<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <title>Anime Merchandise</title>
</head>
<style>  
h5{
 
}
p{
text-decoration: solid;
  margin: 0 ;
  border: none;
  text-align: justify;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0px;text-align: center;
   
}
.row1 {
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
   
}

.column1 {
    height: 30px;
    width: 30px;
 padding: 3px 3px 5px 5px;  
 /* margin-right: 1px; */
 margin-inline-start: 14px;
 margin-bottom: 10px;
    border: 0.1px solid #ddd;
    font-size: 15px;
     border-radius: 8px;align-self: flex-start;
 margin-top: 5px;
}
.column {
    flex: 1;
    max-width: 235px;
    margin: 5px;
    padding: 0px;
    border: px solid #ddd;
}
.column2 {
    flex: 1;  
   height: 40px;
    padding: 10px;
    border: 1px solid #ddd;
   
}

body{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
  font-size: smaller;
}
.search-bar {
    display: flex;
    height: 15px; 
}

.search-bar input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.search-bar button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.icons i {
    font-size: 15px;
    margin-left: 10px;
}

    header {   
        color: #23dae0;
       background-color: rgb(43, 41, 41);
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }   
        .icons i {
        font-size: 20px;
        margin-left: 10px;
    }
    
    .left-icons,
    .right-icons {
        display: flex;
    }
    .right-icons a {
        margin-right: 10px;
        color: #23dae0;
        font-size: 15px;
        text-decoration: none;
    }
    .left-icons i,
    .right-icons i {
        margin-right: 10px;
        color: #23dae0;
        font-size: 15px;
    }
    
    h3 {
        margin: 0;
        color: white;
        flex-grow: 1;
    }
    marquee{
        width: 50%;
        color: #23dae0;
        font-size: 15px;
    }
    
          /*  code*/
          body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.product-container {
   display: flex;margin: 50px auto;border: 1ps solid black;
}

.column8 {
  flex: 1;
  padding: 10px;
    border-radius: 8px;  border: 1ps solid black;
 }

.column8 img {
    margin-bottom: 5px;
    height: 100px;
    margin-left: 0px;
      border: 1ps solid black;
      margin-right: 0;
} 
.column8 .large {
       height: 425px;
    width: 350px;
    border: 1ps solid black;
    padding: 0;
   
} 
h1 {
  font-size: 24px;
  margin-bottom: 10px;
}
/* table */

.two-column-table {
  width:  100%;
 
}

.column {
  padding: 0px;
  background-color: #fff;
  margin-left: 10px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: black;
 
}
.center{

}
</style>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <header id="myHeader">
      <div class="left-icons">
          <i class="fab fa-reddit-alien" style="color: #23dae0;"></i>
          <i class="fab fa-instagram" style="color: #23dae0;"></i>
          <i class="fab fa-youtube" style="color: #23dae0;"></i>
      </div>
      <h3><marquee>7.5% Cashback on all Prepais Orders</marquee></h3>
      <div class="right-icons">
          <a href="#" >Track Oreders</a>
          <a href="#" >Coupens</a>
          <a href="#" >Need Help</a>
      </div>
  </header>

  <!-- 123 -->
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
    style="height:15 px;background-color: #e8e2e2;">
    <nav class="navbar navbar-expand-lg navbar-light bg-blue">
      <div class="container-fluid">
        <nav class="navbar navbar-light bg">
          <div class="container">

          </div>
        </nav>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Top Categories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Hoodies</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Over sized Tee</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Hawaii Shirts</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Manga</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Wall Decor</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Cosplay</a></li>

              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Shop by Anime
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Hoodies</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Over sized Tee</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Hawaii Shirts</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Manga</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Wall Decor</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Cosplay</a></li>

              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Shop by Product
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Hoodies</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Over sized Tee</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Hawaii Shirts</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Manga</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Wall Decor</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Cosplay</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Combo
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Hoodies</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Over sized Tee</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Hawaii Shirts</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Manga</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Wall Decor</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Cosplay</a></li>
              </ul>
            </li>

          </ul>

        </div>
      </div>
    </nav>

    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32">
        <use xlink:href="#bootstrap"></use>
      </svg>
      <span class="fs-4"><img src="https://comicsense.b-cdn.net/storage/2022/05/comic-sense-logo_minimal.png"
          style="height: 37px;"></span>
    </a>
     <div class="search-bar">
            <input type="text" placeholder="Search">
            <button><i class="fas fa-search"></i></button>
        </div>

        <div class="icons">
            <i class="far fa-heart"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>

    </ul>
  </header><br><br>
  <!-- body -->
 
 
  

  <!-- table -->
  <table class="two-column-table">
    <tr>
      <td class="column" style="width: 35%;">
        <div class="product-container">
          <div class="column8">
            <!-- Four stacked images and large image in the first column -->
            <img src="https://comicsense.b-cdn.net/storage/2021/11/draken_bomber_compressed-100x100.jpg" alt="Image 1">
            <img src="https://comicsense.b-cdn.net/storage/2021/11/Draken_closeup_comicsense-100x100.jpg" alt="Image 2">
            <img src="https://comicsense.b-cdn.net/storage/2021/11/draken_bomberc_compressed-100x100.jpg" alt="Image 3">
            <img src="https://comicsense.b-cdn.net/storage/2021/11/draken_bomber_back_compressed-100x100.jpg" alt="Image 4">
           
          </div>
          <div class="column8">
            <img class="large" src="https://comicsense.b-cdn.net/storage/2021/11/draken_bomber_compressed.jpg" alt="Large Image" >
          </div>
          <div class="column8">
            <!-- Product description in the second column -->
            
          </div>
        </div>
      </td>
      <td class="column" >
        <img src="im.jpg">
      </td>
    </tr>
  </table>
<!-- end of body -->
<br><br>
  <script src="script.js"></script>
  <footer class="bg-dark text-center text-lg-start text-white" >
    <!-- Grid container -->
    <div class="container p-4" style="margin-left: 10px;"  >
      <div class="row mt-4" >
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0"  >
          <h5 class="text-uppercase" style=" margin-left: -112px;">Original Artworks</h5>


          <p>Designs made by artists from around the world and not google.</p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase"style=" margin-left: -112px;" >Ratings</h5>


        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase" style=" margin-left: -199px;" >Since 2016</h5>
          <p>Making sugoi anime merch since 2016.
            Watching anime since birth (kind of).</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase"  style=" margin-left: -165px;" >Ready to Ship</h5>
          <p>One of the fastest shipping time in the industry as all products are already in stock and not made on
            order.
          </p>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
      <div class="row mt-4"  >
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase" style="margin-left: -200px;" >MAIN LINKS</h5>

          <ul class="list-unstyled mb-0" style="margin-left: -200px;text-decoration: none;" >
            <li>
              <a href="#!" class="text-white">Bestsellers</a>
            </li>
            <li>
              <a href="#!" class="text-white">Gift Combos</a>
            </li>
            <li>
              <a href="#!" class="text-white">Cleareance Zone</a>
            </li>
            <li>
              <a href="#!" class="text-white">Coupons & Offers</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">SIDE LINKS</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white">About Us</a>
            </li>
            <li>
              <a href="#!" class="text-white">FAQ</a>
            </li>
            <li>
              <a href="#!" class="text-white">Privacy Policy</a>
            </li>
            <li>
              <a href="#!" class="text-white">Terms & Condition</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Also Available on</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white">Amazon</a>
            </li>
            <li>
              <a href="#!" class="text-white">Flipcart</a>
            </li>
            <li>
              <a href="#!" class="text-white">Myntra</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">


          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white"><i class="fa-brands fa-youtube"></i></a>


              <a href="#!" class="text-white"><i class="fa-brands fa-instagram"></i></a>


              <a href="#!" class="text-white"><i class="fa-brands fa-reddit-alien"></i></a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(132, 210, 234, 0.2);">
      All artworks posted on this website is intended as fan art and is not purported to be official merchandise unless
      indicated otherwise. If you have any issues regarding the artwork do write in to us at care@comicsense.xyz.

      Copyright © 2023 ComicSense

    </div>
    <!-- Copyright -->
  </footer>

  </div>
</body>

</html>